<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Steps.LoginActivity">

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/InicioSesion"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/teal_700"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:fontFamily="@font/poppins_family"
        android:onClick="@string/botonRegistrarse"
        android:text="@string/botonRegistrarse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/InicioSesion"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:fontFamily="@font/poppins_family"
        android:text="@string/botonInicioSesion"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>