<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="312dp"
        android:gravity="center"
        android:text="@string/SplashBienvenida"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:rotationX="-7"
        android:text="@string/Slogan"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:typeface="monospace" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="42dp"
        android:translationY="0dp" />

    <TextView
        android:id="@+id/Inicio"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/boton_blanco"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text="@string/Inicio"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="monospace"
        android:layout_marginStart="120dp" />

</RelativeLayout>
