<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewmenu"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iniciosesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmenuperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_family"
        android:maxLength="15"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/perfil"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewmenu"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewmenu"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewmenu"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textmenucorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_family"
        android:text="@string/peril_gmail_com"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textmenuperfil"
        app:layout_constraintTop_toBottomOf="@+id/textmenuperfil" />

</androidx.constraintlayout.widget.ConstraintLayout>